{
    "name": "conventional-changelog-test",
    "version": "1.1.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "commit": "npx git-cz",
        "release": "npx standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jkanchelov/conventional-changelog-test.git"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jkanchelov/conventional-changelog-test/issues"
    },
    "homepage": "https://github.com/jkanchelov/conventional-changelog-test#readme",
    "devDependencies": {
        "@commitlint/cli": "^9.1.1",
        "@commitlint/config-conventional": "^9.1.1",
        "commitizen": "^4.1.2",
        "conventional-changelog-cli": "^2.0.34",
        "cz-conventional-changelog": "^3.2.0",
        "husky": "^4.2.5",
        "standard-version": "^8.0.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
